<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MÈME ory</title>
    <!-- TODO #import-css: move style imports to src/main.js -->
    <!-- TODO #npm-bootstrap: change css location to '/node_modules/bootstrap/dist/css/bootstrap.css' -->
    <link rel="stylesheet" href="/src/app/styles/bootstrap.css" />

    <link rel="stylesheet" href="/src/app/styles/style.css" />

    <script>
      // TODO #shell: remove this line
      window.location = "app/views/welcome.html";
    </script>
  </head>

  <body>
    <!-- TODO #shell: declare a div with id='content-outlet' -->

    <!-- TODO #import-js: remove router and main scripts imports -->
    <!-- TODO #shell: import all js files located in `/src/app/scripts` -->
    <!--
    <script src="/src/app/scripts/welcome.js"></script>
    <script src="/src/app/scripts/game.js"></script>
    <script src="/src/app/scripts/score.js"></script>
    <script src="/src/app/scripts/utils.js"></script>
    <script src="/src/app/scripts/router.js"></script>
    <script src="/src/app/scripts/main.js"></script>
    -->
  </body>
</html>
