<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MÈME ory</title>
    <!-- TODO #npm-bootstrap: change css location to '/node_modules/bootstrap/dist/css/bootstrap.css' -->
    <link rel="stylesheet" href="/src/app/styles/bootstrap.css" />
    <link rel="stylesheet" href="/src/app/styles/style.css" />
    <!-- TODO #card-component: add link to a new './card/card.component.css' file -->

    <!-- link to game controller -->
    <script src="../scripts/utils.js"></script>
    <script src="../scripts/game.js"></script>
  </head>

  <body>
    <nav class="navbar bg-primary mb-3 shadow">
      <div class="container-fluid">
        <a class="navbar-brand d-flex" href="/src">
          <img
            class="d-inline-block align-top"
            src="/src/assets/logo_take_my_money.png"
            alt="logo"
          />
          <span class="align-self-center m-2">MÈME ory</span>
        </a>
        <span class="navbar-title"></span>
      </div>
    </nav>
    <section class="overflow-auto flex-grow-1 d-flex flex-column">
      <div class="container-fluid flex-grow-1">
        <!-- TODO #shell: keep this element -->
        <main class="game-cmp">
          <div class="cards"></div>
        </main>
      </div>

      <footer class="p-3 bg-dark">
        <span>&copy The MEME-Ory corporation | 2022</span>
      </footer>
    </section>
    <script>
      (function () {
        new GameComponent().init();
      })();
    </script>
  </body>
</html>
