<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MÈME ory</title>

    <!-- TODO #npm-bootstrap: change css location to '/node_modules/bootstrap/dist/css/bootstrap.css' -->
    <link rel="stylesheet" href="/src/app/styles/bootstrap.css" />
    <link rel="stylesheet" href="/src/app/styles/style.css" />
    <!-- link to welcome controller -->
    <script src="../scripts/welcome.js"></script>
  </head>

  <body>
    <nav class="navbar bg-primary mb-3 shadow">
      <div class="container-fluid">
        <a class="navbar-brand d-flex" href="/src">
          <img
            class="d-inline-block align-top"
            src="/src/assets/logo_take_my_money.png"
            alt="logo"
          />
          <span class="align-self-center m-2">MÈME ory</span>
        </a>
        <span class="navbar-title"></span>
      </div>
    </nav>

    <section class="overflow-auto flex-grow-1 d-flex flex-column">
      <div class="container-fluid flex-grow-1">
        <!-- TODO #shell: keep this element -->
        <main class="welcome-cmp">
          <div class="container">
            <form id="start-form" class="form-signin card" novalidate>
              <div class="card-body">
                <div class="form-label-group mb-3">
                  <label for="nickname">Nickname</label>
                  <input
                    id="nickname"
                    autofocus
                    class="form-control"
                    type="text"
                    name="name"
                    required
                    placeholder="Enter a nickname"
                    pattern="[A-Za-z0-9]{3,20}"
                    aria-describedby="nicknameHelp"
                  />
                  <small id="nicknameHelp" class="form-text text-muted"
                    >Any nickname with characters 3 to 20 alphanumeric
                    charachers
                  </small>

                  <div class="invalid-feedback">
                    <p>
                      Player name must be alphanumerical and between 3 and 20
                      characters.
                    </p>
                  </div>
                </div>
                <div class="form-group mb-3">
                  <label for="size">Size</label>
                  <input
                    id="size"
                    class="form-control"
                    required
                    type="number"
                    min="1"
                    max="10"
                    name="size"
                    placeholder="enter a size"
                    aria-describedby="sizeHelp"
                  />
                  <small id="sizeHelp" class="form-text text-muted"
                    >how many pairs do you want to play with?
                  </small>

                  <div class="invalid-feedback">
                    <p>Game size must be between 1 and 10.</p>
                  </div>
                </div>

                <div class="text-right">
                  <input
                    class="btn btn-outline-primary"
                    type="submit"
                    value="Play"
                  />
                </div>
              </div>
            </form>
          </div>
        </main>
      </div>

      <footer class="p-3 bg-dark">
        <span>&copy The MEME-Ory corporation | 2022</span>
      </footer>
    </section>
    <script>
      // execute the controller
      var wc = new WelcomeComponent().init();
    </script>
  </body>
</html>
